{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection2": "Data Source=tcp:sql-serverdbserver.database.windows.net,1433;Initial Catalog=sql-server-db;User Id=spike-sql@sql-serverdbserver;Password=Stone@2024"
  }
}
